## cartridge.properties for cartridge app_productrestapi
#Sat Sep 09 21:00:55 IST 2017
demandware.cartridges.app_productrestapi.id=app_productrestapi
demandware.cartridges.app_productrestapi.multipleLanguageStorefront=true
